# wosbot

./: .gitattributes  .gitignore  PRIVACY.md  README.md  fg-build.bat  fg-watcher.bat  package.json  pom.xml
fg-api/: pom.xml
fg-api/src/main/java/dev/frostguard/api/configs/: AllianceShopItemEnum.java  BotStartupScreenEnum.java  ConfigScope.java  ConfigurationKeyEnum.java  ExpertSkillItemEnum.java  FlowStepKind.java  GameVersionEnum.java  HelpOnlyModeSettings.java  IdleBehaviorEnum.java  OcrDebugContext.java  OcrDebugImageWriter.java  OcrDebugSettings.java  PrioritizableItemData.java  StopBehaviorEnum.java  TemplatesEnum.java  TpConfigEnum.java  (+2 more)
fg-api/src/main/resources/config/: templates.properties
fg-app/: pom.xml
fg-app/src/main/assembly/: zip.xml
fg-app/src/main/java/dev/frostguard/app/bootstrap/: DarkTitleBar.java  FXApp.java  HeadlessApp.java  Main.java  WindowResizer.java
fg-app/src/main/java/dev/frostguard/app/logging/: CleanBotFilter.java  CleanBotMessageConverter.java  LoggerNameChangeConverter.java
fg-app/src/main/java/dev/frostguard/app/panel/alliance/: AllianceChampionshipLayoutController.java  AllianceLayoutController.java  AllianceShopController.java
fg-app/src/main/java/dev/frostguard/app/panel/city/: CityEventsExtraLayoutController.java  CityEventsLayoutController.java  CityUpgradesLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/combat/: BearTrapLayoutController.java  BeastHuntingLayoutController.java  PolarTerrorLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/console/: ConsoleLogActionController.java  ConsoleLogLayoutController.java  LogMessageAux.java
fg-app/src/main/java/dev/frostguard/app/panel/custom/: CustomTasksLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/dailies/: ChiefOrderLayoutController.java  EventsLayoutController.java  MobilizationLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/economy/: GatherLayoutController.java  ShopLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/emulator/: EmuConfigLayoutController.java  EmulatorAux.java
fg-app/src/main/java/dev/frostguard/app/panel/heroes/: ExpertsLayoutController.java  IntelLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/launcher/: ILauncherConstants.java  LauncherActionController.java  LauncherLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/misc/: CharacterLayoutController.java  DebuggingLayoutController.java  DummyLayoutController.java  FishingLayoutController.java  GiftcodeLayoutController.java  SkipTutorialLayoutController.java  StatisticsLayoutController.java  TelegramLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/pets/: PetsLayoutController.java
fg-app/src/main/java/dev/frostguard/app/panel/profile/: BulkUpdateDialogController.java  ConfigAux.java  EditProfileController.java  IProfileChangeObserver.java  IProfileLoadListener.java  IProfileModel.java  IProfileObserverInjectable.java  NewProfileLayoutController.java  ProfileAux.java  ProfileCallback.java  ProfileManagerActionController.java  ProfileManagerLayoutController.java  ProfileModel.java
fg-app/src/main/java/dev/frostguard/app/panel/scheduler/: ITaskStatusModel.java  ScheduleTaskDialogController.java  TaskCallback.java  TaskGanttOverviewController.java  TaskManagerActionController.java  TaskManagerAux.java  TaskManagerLayoutController.java  TaskStatusModel.java
fg-app/src/main/java/dev/frostguard/app/panel/taskbuilder/: TaskBuilderCanvasManager.java  TaskBuilderLayoutController.java  TaskBuilderNodeCardFactory.java  TaskBuilderPreviewManager.java  TaskBuilderWireManager.java
fg-app/src/main/java/dev/frostguard/app/panel/training/: ResearchLayoutController.java  TrainingLayoutController.java
fg-app/src/main/java/dev/frostguard/app/shared/: AbstractProfileController.java  PriorityItem.java  PriorityListView.java  StyleConstants.java
fg-app/src/main/resources/: logback.xml
fg-app/src/main/resources/layout/: AllianceChampionshipLayout.fxml  AllianceLayout.fxml  AllianceMobilizationLayout.fxml  AllianceShop.fxml  BearTrapLayout.fxml  BeastHuntingLayout.fxml  BulkUpdateDialog.fxml  CharacterLayout.fxml  ChiefOrderLayout.fxml  CityEventsExtraLayout.fxml  CityEventsLayout.fxml  CityUpgradesLayout.fxml  ConsoleLogLayout.fxml  CustomTasksLayout.fxml  DebuggingLayout.fxml  DummyLayout.fxml  EditProfile.fxml  EmuConfigLayout.fxml  EventsLayout.fxml  ExpertsLayout.fxml  FishingLayout.fxml  GatherLayout.fxml  GiftcodeLayout.fxml  IntelLayout.fxml  LauncherLayout.fxml  NewProfileLayout.fxml  PetsLayout.fxml  PolarTerrorLayout.fxml  ProfileManagerLayout.fxml  ResearchLayout.fxml  ScheduleTaskDialog.fxml  ShopLayout.fxml  SkipTutorialLayout.fxml  StatisticsLayout.fxml  TaskBuilderLayout.fxml  TaskGanttOverview.fxml  TaskManagerLayout.fxml  TelegramLayout.fxml  TrainingLayout.fxml  debugging.css  (+2 more)
fg-app/src/main/resources/styles/: ScheduleTaskDialog.fxml  style.css
fg-data/: pom.xml
fg-data/src/main/java/dev/frostguard/data/access/: DataSeeder.java  DataStore.java
fg-data/src/main/java/dev/frostguard/data/entity/: Config.java  ConfigTemplate.java  DailyTask.java  DailyTaskTemplate.java  Profile.java  ProfileBuilding.java
fg-data/src/main/java/dev/frostguard/data/repository/: ConfigRepository.java  DailyTaskRepository.java  ProfileRepository.java
fg-engine/: pom.xml
fg-tasks/: pom.xml
fg-tasks/src/main/java/dev/frostguard/tasks/: TaskRegistrations.java
fg-vision/: REFACTORING_NOTES.md  pom.xml
fg-vision/src/main/java/dev/frostguard/vision/color/: GameColors.java
fg-vision/src/main/java/dev/frostguard/vision/convert/: GameTimeUtils.java  RegexNumberParser.java
fg-vision/src/main/java/dev/frostguard/vision/logging/: ProfileContextLogger.java
fg-vision/src/main/java/dev/frostguard/vision/match/: OpenCvPatternLocator.java
fg-vision/src/main/java/dev/frostguard/vision/ocr/: ResilientOcrExecutor.java  TesseractOcrProvider.java
fg-watcher/: pom.xml
fg-watcher/src/main/java/dev/frostguard/watcher/: TelegramWatcher.java
(+171 files in other folders)
