<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.frostguard</groupId>
	<artifactId>frostguard</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Frostguard Automation Platform</name>

	<!-- ──────────────────────────────────────────────
	     Build-wide property declarations
	     ────────────────────────────────────────────── -->
	<properties>
		<revision>2.1.0</revision>

		<!-- JDK baseline -->
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Managed dependency versions -->
		<javafx-version>23.0.1</javafx-version>
		<slf4j.version>2.0.17</slf4j.version>
		<logback.version>1.4.14</logback.version>
	</properties>

	<!-- ──────────────────────────────────────────────
	     Reactor module order
	     ────────────────────────────────────────────── -->
	<modules>
		<module>fg-api</module>
		<module>fg-data</module>
		<module>fg-vision</module>
		<module>fg-engine</module>
		<module>fg-tasks</module>
		<module>fg-app</module>
		<module>fg-watcher</module>
	</modules>

	<!-- ──────────────────────────────────────────────
	     Additional repositories
	     ────────────────────────────────────────────── -->
	<repositories>
		<repository>
			<id>google</id>
			<name>Google Maven Repository</name>
			<url>https://maven.google.com/</url>
		</repository>
	</repositories>

	<!-- ──────────────────────────────────────────────
	     Centralised version pinning
	     ────────────────────────────────────────────── -->
	<dependencyManagement>
		<dependencies>
			<!-- JavaFX UI controls -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>${javafx-version}</version>
			</dependency>

			<!-- JavaFX FXML support -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${javafx-version}</version>
			</dependency>

			<!-- Logging facade -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Logging runtime -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
